<script lang="ts">
import DefaultScene from "@/components/common/DefaultScene.vue";
import { DefaultOption, DefaultOptionTransition } from "@/store/DefaultOption";

export default class ChitchatIntro extends DefaultScene {
  public nameScene = "ChitchatFirst";
  picName = "tomb_03";
  bet?: number = undefined;
  public descriptionScene =
      ' - Так ведь загадочка-то не моя. С древнеугупетского свитка, который был найден в гробнице фараона Недохотепа.' +
      ' Только вот давайте так - делаем ставку, если вы не отгадываете, деньги мои;' +
      ' отгадываете - я даю вам вдвое больше. Нужно ведь чем-то на жизнь зарабатывать. Согласны?';
  private problem =
      ` - Отлично! Сразу видно азартного человека! Итак, если вы отгадываете - я вам даю ${this.bet * 2} кредитов.` +
      ` Если нет - то с вас ${this.bet}. Слушайте загадку.\n` +
      ' \n' +
      ' "Зашел как-то бог подземного царства Обсирис в свои мрачные конюшни - поискать чего-нибудь из съестного,' +
      ' для праздничного стола. И надо же такому случиться - у самого входа бог наступил прямо в лепешку дерьма,' +
      ' основательно испортив себе аппетит и праздничное настроение. Разумеется, кто-то должен был за это ответить,' +
      ' а тут, как на зло, подвернулся ему Этот - бог письменности, зашедший за перьями для письма.\n' +
      ' - Что это такое?!! - спросил грозно Обсирис.\n' +
      ' - Это? Всего лишь завтрак одной из наших зверушек, - рассеянно ответил Этот и вышел из конюшен.\n' +
      ' - Мясо! - обрадовался бог, - Виновник моего плохого настроения приглашается за праздничный стол, вернее,' +
      ' НА праздничный стол..."\n' +
      ' \n' +
      ' А вот и сама загадка - кто же должен был стать горячей закуской в этот день?'
  private fail = ' - Ха-ха-ха. А вот и не правильно. Это был бык.\n' +
      ' - А почему именно бык?\n' +
      ' - Во-первых, только быки делают лепешки. Во-вторых, все остальные звери несъедобны или слишком малы для пира.' +
      ' В-третьих: правильный ответ был написан на свитке с загадкой.\n' +
      ' - Тогда давайте и я загадаю загадку: что с вами будет, если ретрактором по голове?\n' +
      ' - Наверное, я стану медленнее?\n' +
      ' - А вот и не угадали - вы потеряете сознание, потому что я буду не стрелять, а бить.\n' +
      ' - Но-но! Научитесь проигрывать достойно.\n' +
      ' \n' +
      ' С сожалением вы отсчитали археологу его выигрыш.'
  private descSuccess =
      ' - Ха-ха-ха. А вот и не правильно. Это был священный скарабей.' +
      ' А по-нашему - жук-навозник. Так что логично, что эта куча предназначалась ему на завтрак.' +
      ' Советую поглубже изучить угуптянские верования.\n' +
      ' - Да уж... Интересно, как богам понравился такой деликатес?' +
      ' Особенно любопытно, как его оценил Гамон-Ра. Вот только вы совершенно не правы.' +
      ' Навозники вовсе не питаются дерьмом, а используют его для согреву, утепляя свою норку.' +
      ' Так что это был завтрак именно быка, только уже в сильно переваренном виде - коровья лепешка, так сказать.\n' +
      ' - Но как же...\n' +
      ' - Советую изучать энтомологию - иногда бывает полезно.\n' +
      ' \n' +
      ' С этими словами вы забрали свой выигрыш...'

  private incorrect() {
    this.gameStore.changeCredits(-this.bet);
    this.descriptionScene = this.fail;
    this.options = this.finalOption;
  }

  private correct() {
    this.gameStore.changeCredits(this.bet * 2);
    this.descriptionScene = this.descSuccess;
    this.options = this.finalOption;
  }

  private finalOption = [
    new DefaultOptionTransition('Дальше', 'ChitchatInit'),
  ]

  private setBet(value: number) {
    this.bet = value;
    this.options = [
      new DefaultOption('Зеленый и плоский как багз аллигатор, принадлежащий Нудиусу', this.incorrect),
      new DefaultOption('Птица ибис, символ знаний и мудрости, принадлежащая Этоту', this.incorrect),
      new DefaultOption('Степной шакал, любимая зверушка бога зла Абдулбиса', this.incorrect),
      new DefaultOption('Символ солнца - священный скарабей, символ самого Гамон-Ра', this.incorrect),
      new DefaultOption('Белоснежный бык Опас, любимец бога Птюха', this.correct),
    ]
  }

  options = [
    new DefaultOption('Хорошо, я ставлю 25 cr', () => this.bet = 25),
    new DefaultOption('Рискну-ка я поставить 100 cr', () => this.bet = 100),
    new DefaultOptionTransition('Нет, я сюда деньги не тратить, а зарабатывать прилетел', 'ChitchatIntro'),
    new DefaultOption('Думаю, что ставка в 50 cr - то, что нужно', () => this.bet = 50),
  ];
}
</script>

